<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./css/reset.css">
<style type="text/css">
	/*headr 시작*/
	.header{
		width: 100%;
		height: 78px;
		background-color: red;
		display: flex;
		top:0;
	}
	.nav{
		width: 1020px;
		height: 78px;
		background-color: blue;
		margin: 0 auto;
	}
	.top_logo{
		
		width:90px;
		height:38px;
		background-color: gray;
		margin: 20px 10px;
		display: inline-block;
		
	}
	.top_logo>img{
		width: 100%;
		height: 100%;
	}
	.logi{
		width: 150px;
		height: 78px;
		float: right;
		background-color: black;
		
	}
	.logi li{
		width: 150px;
		height: 40px;
		display:inline-block;
		color:white;
	}
	
	/*header 끝*/
	
	/*section 시작*/
	.main{
		width: 100%;
		height: 1000px;
		background-color: gray;
	}
	
	/*section 끝*/
	
	/*footer 시작*/
	.footer{
		width: 100%;
		height: 413.31px;
		background-color: white;
	}
	/*footer 끝*/
</style>
</head>
<body>

	<!-- header 시작 -->
	<header class="header">
		<nav class="nav">
			<div class=top_logo>
				<img alt="" src="./images/logo-yogiyo.png">
			</div >
			<div class=logi>
				<ul>
					<li>로그인</li>
					<li>회원가입</li>
				</ul>
			</div>
			
		</nav>
	
	</header>
	<!-- header 끝 -->
	
	
	<!--main 시작  -->
	<section class="main">
		<article class="main_menu"></article>
		<section class="sub_menu"></section>
	
	</section>
	<!-- main 끝 -->
	
	
	<!-- footer 시작-->
	<footer class="footer"></footer>
	


</body>
</html>